package com.tma.interview.model;

import com.tma.interview.annotation.Numeric;

public enum MetricType {
	DEVICE_COMM_SIGFOX_SERVICE_ACK_DOWNLINK,
	DEVICE_COMM_SIGFOX_SERVICE_ACK_DOWNLINK_OVER_USAGE,
	
	@Numeric
	DEVICE_COMM_SIGFOX_SERVICE_ACK_INFO_CODE,
	DEVICE_COMM_SIGFOX_SERVICE_ACK_INFO_MESSAGE,
	DEVICE_DEBUG_CODE,
	
	@Numeric
	DEVICE_DEBUG_PAYLOAD,
	
	@Numeric
	DEVICE_METADATA_FW_VERSION_MAJOR,
	
	@Numeric
	DEVICE_METADATA_FW_VERSION_MINOR,
	DEVICE_STATE_COMM_STATUS,
	
	@Numeric
	DEVICE_STATE_COMM_THROTTLING_OVERLOAD,
	DEVICE_STATE_GPS_HAS_COVERAGE,
	
	@Numeric
	DEVICE_STATISTICS_BLE_CUMULATIVE_SNIFF_TIME,
	
	@Numeric
	DEVICE_STATISTICS_COMM_SIGFOX_BIDIR_COUNT,
	
	@Numeric
	DEVICE_STATISTICS_COMM_SIGFOX_BIDIR_FAILED_COUNT,
	
	@Numeric
	DEVICE_STATISTICS_COMM_SIGFOX_SNR_SLIDING_WINDOW,
	
	@Numeric
	DEVICE_STATISTICS_COMM_SIGFOX_TX_COUNT,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_BATTERY_LEVEL_PERCENT,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_BATTERY_LIVE_REMAINING,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_BATTERY_LIVE_TOTAL,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_CONSUMPTION_BATTERY_TOTAL,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_CONSUMPTION_GPS,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_CONSUMPTION_SIGFOX_TX,
	
	@Numeric
	DEVICE_STATISTICS_ENERGY_ESTIMATED_CONSUMPTION_UPTIME,
	
	@Numeric
	DEVICE_STATISTICS_GPS_AVERAGE_FIXTIME_SLIDING_WINDOW,
	
	@Numeric
	DEVICE_STATISTICS_GPS_CUMULATIVE_FIX_TIME,
	
	@Numeric
	DEVICE_STATISTICS_GPS_FAILED_FIXES,
	
	@Numeric
	DEVICE_STATISTICS_GPS_FAILED_FIX_PERCENTAGE_SLIDING_WINDOW,
	
	@Numeric
	DEVICE_STATISTICS_GPS_QUALITY_SCORE_SLIDING_WINDOW,
	
	@Numeric
	DEVICE_STATISTICS_GPS_SUCCESSFUL_FIXES,
	
	@Numeric
	DEVICE_STATISTICS_GPS_UPTIME_IN_SECONDS,
	
	@Numeric
	DEVICE_STATISTICS_INTERNAL_AGETICK_AWAKE,
	
	@Numeric
	DEVICE_STATISTICS_INTERNAL_AGETICK_SLEEP,
	
	@Numeric
	DEVICE_STATISTICS_INTERNAL_BUFFER_USAGE,
	
	@Numeric
	DEVICE_STATISTICS_PT100_CUMULATIVE_CONVERSIONS,
	
	@Numeric
	NETWORK_BASED_LOCATION_BASESTATION_ID,
	
	NETWORK_BASED_LOCATION_LAT_LNG,
	
	@Numeric
	NETWORK_BASED_LOCATION_RSSI,
	
	NETWORK_BASED_LOCATION_SOURCE,
	
	@Numeric
	SENSOR_DATA_BATTERY_VOLTAGE,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_NUMBER_OF_SCANNED_TAGS,
	
	SENSOR_DATA_BEACON_SCAN_SERIAL_1,
	SENSOR_DATA_BEACON_SCAN_SERIAL_2,
	SENSOR_DATA_BEACON_SCAN_SERIAL_3,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_SIGNAL_STRENGTH_1,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_SIGNAL_STRENGTH_2,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_SIGNAL_STRENGTH_3,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_TRIGGER,
	
	@Numeric
	SENSOR_DATA_BEACON_SCAN_TYPE,
	
	@Numeric
	SENSOR_DATA_DRY_CONTACT_1_COUNT,
	
	@Numeric
	SENSOR_DATA_DRY_CONTACT_1_STATE,
	
	@Numeric
	SENSOR_DATA_DRY_CONTACT_2_COUNT,
	
	@Numeric
	SENSOR_DATA_DRY_CONTACT_2_STATE,
	
	@Numeric
	SENSOR_DATA_GPS_LOCATION_ACCURACY,
	SENSOR_DATA_GPS_LOCATION_ADDRESS,
	
	@Numeric
	SENSOR_DATA_GPS_LOCATION_FIX_TIME,
	SENSOR_DATA_GPS_LOCATION_LAT_LNG,
	SENSOR_DATA_GPS_LOCATION_UPDATE_SOURCE,
	SENSOR_DATA_GPS_LOCATION_UPDATE_TRIGGER,
	
	@Numeric
	SENSOR_DATA_ORIENTATION,
	
	@Numeric
	SENSOR_DATA_PT100_TEMPERATURE,
	
	@Numeric
	SENSOR_DATA_VIBRATION_BASED_ACTIVITY_DURATION,
	
	@Numeric
	SENSOR_DATA_TEMPERATURE,
	
	@Numeric
	SIGFOX_RSSI;
	
	public boolean isNumberic() {
		try {
			Numeric annotation = this.getClass().getField(this.name()).getAnnotation(Numeric.class);
			return annotation != null;
		} catch (Exception ex) {
			return false;
		}
	}
}
